<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectopractica.proyectopractica.controller.eliminar.EliminarFlujoController">

    <children>
        <Label layoutX="259.0" layoutY="14.0" text="Eliminar Flujo" />
        <Pane layoutX="14.0" layoutY="31.0" prefHeight="360.0" prefWidth="575.0">
            <children>
                <Label layoutX="14.0" layoutY="39.0" text="Eliminar donde" />
                <ComboBox fx:id="combo1" layoutX="104.0" layoutY="35.0" prefWidth="150.0" />
                <Label layoutX="104.0" layoutY="14.0" text="Flujo" />
                <Button layoutX="262.0" layoutY="35.0" mnemonicParsing="false" onAction="#borrarFlujo" text="Borrar" />
                <TableView fx:id="tablaFlujo" layoutX="14.0" layoutY="146.0" prefHeight="204.0" prefWidth="552.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="flujo">
                            <cellValueFactory>
                                <PropertyValueFactory property="flujo" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Label layoutX="14.0" layoutY="118.0" text="Visualizar Tabla" />
                <Button layoutX="104.0" layoutY="114.0" mnemonicParsing="false" onAction="#verTabla" text="Ver" />
            </children>
        </Pane>
    </children>

</AnchorPane>
