<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectopractica.proyectopractica.controller.insertar.InsertarRelacionBiomCatController">
    <children>
        <Label layoutX="226.0" layoutY="14.0" text="Ingreso datos (Relac. Biom/cata)" />
        <Pane layoutX="14.0" layoutY="31.0" prefHeight="356.0" prefWidth="575.0">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Ingresar valor" />
                <TextField fx:id="relaciontf" layoutX="139.0" layoutY="10.0" />
                <Button layoutX="303.0" layoutY="10.0" mnemonicParsing="false" onAction="#ingresarRelacion" text="Ingresar" />
                <Label layoutX="14.0" layoutY="55.0" text="Ver Tabla" />
                <Button layoutX="74.0" layoutY="51.0" mnemonicParsing="false" onAction="#verTabla" text="Ver" />
                <TableView fx:id="tablaRelacionx" layoutX="14.0" layoutY="78.0" prefHeight="273.0" prefWidth="553.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="relacion Biom/cata.">
                            <cellValueFactory>
                                <PropertyValueFactory property="relacbiomcata" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>

</AnchorPane>
